[33mcommit 2ced5c969e5bf15b29c20e50401ad4ad39c41c6d[m[33m ([m[1;36mHEAD -> [m[1;32mdesarrollo[m[33m, [m[1;31morigin/desarrollo[m[33m)[m
Merge: 59674cf 9c42142
Author: Mercy Cardenas <cardenasmercy@gmail.com>
Date:   Wed Sep 4 09:43:46 2019 -0400

    #Cambio kgenerador

[33mcommit 59674cf685dd441af1c660ce89439a4a586b388c[m
Merge: 0ff55f2 6578f70
Author: Mercy Cardenas <cardenasmercy@gmail.com>
Date:   Wed Sep 4 09:24:33 2019 -0400

    Merge branch 'master' of https://github.com/gesaodin/space into desarrollo

[33mcommit 9c421428a7a22c9c983c56e8e48e50486d22e349[m
Merge: c227111 0ff55f2
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed Sep 4 08:59:46 2019 -0400

    Merge branch 'desarrollo' of https://github.com/gesaodin/space into desarrollo

[33mcommit c227111be30170a98f727239f87843beaad17584[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue Sep 3 15:31:42 2019 -0400

    #modificacion de la URL

[33mcommit 546d568cbf3fb6f3488bdf8ceff0880c341840b5[m
Merge: b1d7f9e 6578f70
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue Sep 3 15:26:29 2019 -0400

    Merge branch 'master' of https://github.com/gesaodin/space into desarrollo

[33mcommit b1d7f9e553bd0ad17bffce8863596c9af314ecb6[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue Sep 3 15:23:49 2019 -0400

    #reporte: punto de cuenta y URL

[33mcommit 6578f70b5184a6568955dbed0c348eb6321ec9ba[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Mercy Cardenas <cardenasmercy@gmail.com>
Date:   Wed Aug 14 10:50:17 2019 -0400

    #KGenerador:Se agrega el Archivo Retiro

[33mcommit 0ff55f2daf3447a8fa52a4093ae92c844dac2aeb[m
Author: Mercy Cardenas <cardenasmercy@gmail.com>
Date:   Wed Aug 14 10:37:46 2019 -0400

    #kGenerador:Archivo de Retiro

[33mcommit 8b77d0a6e165e5c6208a2aa9002cab87d10ccfc1[m
Author: Mercy Cardenas <cardenasmercy@gmail.com>
Date:   Wed Aug 14 10:33:34 2019 -0400

    #kGenerador:Archivo de Retiro

[33mcommit 0f5724c83ae560728e75d33cba826a432182581b[m
Author: Mercy Cardenas <cardenasmercy@gmail.com>
Date:   Wed Aug 14 10:29:46 2019 -0400

    #kGenerador:Archivo de Retiro

[33mcommit be19a36cbac2bd4025949efd612a09383a6f521e[m
Merge: 28e9973 b0a3175
Author: Mercy Cardenas <cardenasmercy@gmail.com>
Date:   Mon Aug 12 14:21:48 2019 -0400

    Merge branch 'master' of https://github.com/gesaodin/space into desarrollo

[33mcommit b0a317557c319fb8548f6110fda11f8b7fb6a7a7[m
Author: Mercy Cardenas <cardenasmercy@gmail.com>
Date:   Wed Aug 7 11:43:17 2019 -0400

    #punto_cuenta:Cambio presidente del IPSFA

[33mcommit 340188504e511961e5cc3f60a8b21448603fe7c4[m
Merge: b603091 28e9973
Author: Mary Quiñones <marycq@gmail.com>
Date:   Fri Aug 2 11:54:18 2019 -0400

    Merge branch 'desarrollo' of https://github.com/gesaodin/space into desarrollo

[33mcommit 28e9973241af19097bb242d219abc21ffd560e83[m
Author: Mercy Cardenas <cardenasmercy@gmail.com>
Date:   Fri Aug 2 11:53:37 2019 -0400

    #Agregar archivo Retiro

[33mcommit b603091cf2d98bea0de3ee31ceb6c33165b0ddee[m
Merge: 59406f1 5e4de89
Author: Mary Quiñones <marycq@gmail.com>
Date:   Fri Aug 2 11:05:37 2019 -0400

    Merge branch 'desarrollo' of https://github.com/gesaodin/space into desarrollo

[33mcommit 5e4de89ecbf684563a0dc37b1e5bad06d0de4baf[m
Author: Mercy Cardenas <cardenasmercy@gmail.com>
Date:   Fri Aug 2 10:58:47 2019 -0400

    #Agregar archivo Retiro

[33mcommit 59406f1912e6b8438d54f94fc1e314a7c4f939ed[m
Merge: 0d33cf7 b3180c9
Author: Mary Quiñones <marycq@gmail.com>
Date:   Thu Aug 1 11:21:20 2019 -0400

    Merge branch 'desarrollo' of https://github.com/gesaodin/space into desarrollo

[33mcommit b3180c9d58e409005fe26b9a3533259ceda39f27[m
Author: Mercy Cardenas <cardenasmercy@gmail.com>
Date:   Thu Aug 1 10:55:27 2019 -0400

    #Archivo Retiro

[33mcommit 0d33cf75b698f8c84f6680e1651477e240197533[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Thu Jul 18 10:29:54 2019 -0400

    actualizacion reportes

[33mcommit 95852950562abbb9690d258422c9d709ebfa3259[m
Merge: fb80648 e65e7ce
Author: Mercy Cardenas <cardenasmercy@gmail.com>
Date:   Wed Jul 17 13:01:47 2019 -0400

    Merge branch 'master' of https://github.com/gesaodin/space into desarrollo

[33mcommit fb806484461f9b3406871ce96260e4f92c6f4ae9[m
Author: Mercy Cardenas <cardenasmercy@gmail.com>
Date:   Wed Jul 17 13:01:16 2019 -0400

    Agregar archivo retiro

[33mcommit e65e7cea1a7c9f756e3281b69a52b4d8b761e8f1[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed Jul 17 12:22:17 2019 -0400

    #KcalculoLote: redondeo decimales

[33mcommit 6b83dcba77c8dd67126f0afe43f1ba6956030893[m
Merge: a55c693 ff8c0af
Author: Mary Quiñones <marycq@gmail.com>
Date:   Mon Jul 15 09:24:52 2019 -0400

    Merge branch 'master' of https://github.com/gesaodin/space

[33mcommit a55c6937183c99e92e5f6eb1fc03bc846ff7ee51[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Mon Jun 17 14:15:49 2019 -0400

    #Hoja de Vida: modificacion campo de anticipo

[33mcommit ff8c0afc9be03625b2b795d8f93fb327655d5679[m
Author: marycq <marycq@gmail.com>
Date:   Fri May 24 11:56:35 2019 -0400

    KcalculoLote y dbasico

[33mcommit 09f914da9a29c40c9c82a594115f687426bfbbd0[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Fri May 24 11:34:48 2019 -0400

    #Kgenerador: fin de linea windows

[33mcommit 449acede908cefeceaeaffcf71741e999bf774ca[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Mon May 6 12:56:26 2019 -0400

    #salario minimo

[33mcommit 129863b8134028a7ce9da0031832760f8d445b3b[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Mon May 6 12:36:19 2019 -0400

    #KcaluloLote: incluir salario minimo

[33mcommit 41af5745f010768559d8c635abae458a3de2ec59[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Thu Apr 25 10:52:56 2019 -0400

    #Administracion: reporte detallado auditoria

[33mcommit b01d6b5fc30068410f94db414f2706c620e69aad[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Mon Apr 8 17:00:12 2019 -0400

    KCargador: resumen del calculo

[33mcommit 2ddf9a5092830fd5a2132582ff17dda722982111[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed Apr 3 12:17:04 2019 -0400

    Float 2 decimal XII

[33mcommit 47c5676d6fd56ac33fa68cc5f3d6a53b0dd6c9a2[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed Apr 3 12:10:23 2019 -0400

    Float 2 decimal XI

[33mcommit 9c3a33a12e57bc972a8c434d175c26a6f7615a91[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed Apr 3 11:54:23 2019 -0400

    Float 2 decimal X

[33mcommit 4cb909abe5fe77684807c1e1f5298812a43dbafd[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed Apr 3 11:49:50 2019 -0400

    Float 2 decimal IX

[33mcommit f741dc148b9c1c537ccd8ca9c8e2d7695a3b1264[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed Apr 3 11:41:20 2019 -0400

    Float 2 decimal VIII

[33mcommit 61f2630789ff554ba9ea3db564592985506495dc[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed Apr 3 11:36:26 2019 -0400

    Float 2 decimal VIII

[33mcommit 516ac36600e1165721bd481f8335a8e6dd813564[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed Apr 3 11:33:50 2019 -0400

    Float 2 decimal VII

[33mcommit 321d9c58d2c4cabeb397ef0d8e6d448a5e472260[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed Apr 3 11:31:37 2019 -0400

    Float 2 decimal VI

[33mcommit a8577cc74d622cf24cfc8d89a303449daf974c2e[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed Apr 3 11:28:56 2019 -0400

    Float 2 decimal V

[33mcommit 6d4be792f46982fe72f283d5c178edbb39a631f9[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed Apr 3 11:21:35 2019 -0400

    Float 2 decimal IV

[33mcommit 4571df05584c419e48bdb442869455853ce83eb5[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed Apr 3 11:08:14 2019 -0400

    Float 2 decimal III

[33mcommit 6cfacae0ec2599681cfdd5501535da955a8ebc5c[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed Apr 3 11:00:00 2019 -0400

    Float 2 decimal II

[33mcommit 14808ad1ba7e057d61727ee260da582753930552[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed Apr 3 10:53:47 2019 -0400

    Float 2 decimal

[33mcommit 7af5db772b9082d004551d1558c85fb57bfe77ba[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed Apr 3 10:03:05 2019 -0400

    aporte_capital: porcentaje

[33mcommit dd5584d7bfe9235fedab5cc88db84a3c286c08c6[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue Apr 2 10:52:40 2019 -0400

    usuario: modificar para inactivar/activar

[33mcommit 8d2f36dc9ffcf4e8cf92d334e347405c1bfe7572[m
Author: mary#385 <marycq@gmail.com>
Date:   Fri Mar 29 13:17:32 2019 -0400

    cambio prepararIndices

[33mcommit 6ff67d0fce95b18309ea3ec40af208eca4e91de0[m
Author: mary#385 <marycq@gmail.com>
Date:   Fri Mar 29 12:10:00 2019 -0400

    comentario preparar indices

[33mcommit a9884d5d0cd6cdc1a87a249b025244afdf6320b1[m[33m ([m[1;31morigin/fully[m[33m)[m
Author: mary#385 <marycq@gmail.com>
Date:   Fri Mar 29 10:28:38 2019 -0400

    #Kcargador: modifico generacion reportes garantiasDiasadicionales

[33mcommit 7ecf798bfe023d0b30064592448c8ed1238d183f[m
Author: Mercy Cardenas <cardenasmercy@gmail.com>
Date:   Thu Feb 14 15:32:34 2019 -0400

    #KCargador:se modificaron los archivos de banco

[33mcommit 7c600a660dab8e65324f1f6bcbb5d1ef23007a97[m
Author: Mercy Cardenas <cardenasmercy@gmail.com>
Date:   Thu Jan 17 15:47:13 2019 -0400

    #KGenerador: se cambio las columnas de APERTURATXT

[33mcommit 6a93b1dd0479de4c9130037c536d290aca9f2fec[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Thu Oct 18 10:43:57 2018 -0400

    respaldo

[33mcommit 263389d6601e41e91526e195106f5e28e388b025[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Thu Oct 18 10:36:22 2018 -0400

    Mcalculo: ajustes para leer anticipos

[33mcommit c61c91b66d5230f58c457e718eb4aa01a1a9bc92[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Thu Sep 20 09:38:42 2018 -0400

    cambios por reconversion monetaria

[33mcommit 51e17e7e38a3aa621f45a02ea854b27c351c218f[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Fri Aug 31 09:07:57 2018 -0400

    #Mcalculo: correcion alicuota vacacional

[33mcommit b714f66190602d04477cf1695ed2d6c9348e3728[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Thu Aug 30 18:21:59 2018 -0400

    #modificaciones por reconversion

[33mcommit e80b0f6d32eeacf116af32c2b4998e35ed3c8599[m
Merge: d4aad51 6456928
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue Jul 3 11:48:18 2018 -0400

    Merge branch 'desarrollo'

[33mcommit d4aad514f3782953fc2b5a208f3e83401ebb5dfb[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue Jul 3 11:27:31 2018 -0400

    reportes

[33mcommit 64569285152fe2e97be5225bd6edbb75fc142bd0[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue Jul 3 11:16:03 2018 -0400

    #Kgenerador: comentarios

[33mcommit 9ef745d995a157bf3db681602a0895f76f83eca2[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue Jul 3 11:14:38 2018 -0400

    reportes

[33mcommit c8e07eac89f74217e7e3e07aaf5741596e7676ed[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue Jul 3 10:15:08 2018 -0400

    #Kcargador: comentarios

[33mcommit 8bc9618f5718c231959fb2e9295eff6d8d9e1c5e[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue Jul 3 10:11:32 2018 -0400

    reportes

[33mcommit 0291ba99456223716635b652196e931bc2d1e99c[m
Merge: 592de7e a3cfc19
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue Jul 3 09:09:59 2018 -0400

    Merge branch 'master' into desarrollo

[33mcommit 592de7e98308f02531d062b23a699b9bab8655a0[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue Jul 3 09:09:47 2018 -0400

    reportes

[33mcommit a3cfc19a859954f17b4c0896f007a1ef95bff19d[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue Jul 3 09:05:28 2018 -0400

    modificacion soberano

[33mcommit 35cbaf9b436f5901d44d5b3a06af9575cc26b50e[m
Merge: 40ef88a e96cd20
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue May 29 16:12:38 2018 -0400

    Merge branch 'developer'

[33mcommit e96cd2085123ee22ff9ba2b5f6253d6da45fee50[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue May 29 15:49:32 2018 -0400

    #Kgenerador: ajuste de columnas por inclusion primas

[33mcommit 40ef88a3bc485f587525ccbcbf2c02b632cd2713[m
Merge: 5402e17 f854613
Author: Mary Quiñones <marycq@gmail.com>
Date:   Fri May 25 08:57:20 2018 -0400

    Merge branch 'developer'

[33mcommit 5402e170702b9a4010aeff7ef151522612715469[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Fri May 25 08:57:15 2018 -0400

    #reportes

[33mcommit f854613ca987586d345f53b82d42c2c08817dec1[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Fri May 25 08:51:04 2018 -0400

    #beneficiario.php: inclusion y denominacion primas nuevas

[33mcommit 785865377a9e88c736c8c2b756f3f1350912b78e[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed May 23 16:20:00 2018 -0400

    #Beneficiario.php: modificacion nombre prima

[33mcommit a76a2920422c0335181a3b89e280c37734d32540[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed May 23 16:11:25 2018 -0400

    #Kcargador: inclusion prima compensacion especial

[33mcommit 73bee12191c9d4bee11e4546d39278338a13ce4f[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue May 22 11:09:40 2018 -0400

    #reportes

[33mcommit 6d10ad69c6c519297124016f2038396433702607[m
Merge: 2707eb8 e9af8ce
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue May 22 10:56:33 2018 -0400

    Merge branch 'developer' of https://github.com/gesaodin/space into developer

[33mcommit 2707eb8160bf1eb610063811fe283e79bb7f7e5a[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue May 22 10:56:06 2018 -0400

    #reportes

[33mcommit d3e6ed5cb32285b9d26e4f751ee2db32202511a9[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue May 22 10:55:02 2018 -0400

    #cambio Kcargador

[33mcommit e9af8ce166ea5628e4c9d3ccbb72a4e3e6e479ac[m[33m ([m[1;31morigin/developer[m[33m)[m
Author: Mercy Cardenas <cardenasmercy@gmail.com>
Date:   Tue May 22 10:40:04 2018 -0400

    MBeneficiario: Se agrego la prima de compensacion

[33mcommit 9811c16eacb50a831cfb23f250f7b7c457516b92[m
Merge: e664a38 95ee591
Author: Mary Quiñones <marycq@gmail.com>
Date:   Thu May 10 15:42:36 2018 -0400

    #Kcargardor

[33mcommit e664a38e1181cedd046bd8401e2e4f29ded1b331[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Thu May 10 15:30:53 2018 -0400

    #reporte:agregar boton Reincorporar a reporte beneficiario

[33mcommit 95ee591f514a5ebac6380292ec135f857a101706[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Mon May 7 15:59:44 2018 -0400

    #Reporte: cambios en punto_cuenta_anticipo

[33mcommit 8ffa6b9a5fa3319312cb858dbc9705e22f960a04[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Mon May 7 11:51:32 2018 -0400

    #Reporte: cambios en punto_cuenta_anticipo

[33mcommit f28ec3635860d70507406f6813c6d7871c809966[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Mon May 7 11:46:14 2018 -0400

    #Reporte: cambios en punto_cuenta_anticipo

[33mcommit 09977d0b3e1d74c18e76d74e9fcaccdeb68c3801[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Mon May 7 11:25:59 2018 -0400

    #Reporte: cambios en punto_cuenta_anticipo

[33mcommit bb5860098805498a29f936f4d93c5f41046b0888[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Mon May 7 11:16:44 2018 -0400

    #Reporte: cambios en punto_cuenta_anticipo

[33mcommit 952fb2427e4917b1128ece9e8ac77a6f49b5f38d[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Mon May 7 09:52:55 2018 -0400

    #Kcargador: aumento de memoria en PHP

[33mcommit 7f57e0e8840e55c389dfa941fe98dfc2cd65d55a[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Thu May 3 09:05:27 2018 -0400

    #KCargador: aumento de memoria para PHP

[33mcommit 20ce8049227ca0cfdc33dc6955c8d096af2d097d[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Fri Apr 27 11:50:28 2018 -0400

    #reporte: Cambio nombre presidente IPSFA en punto de cuenta

[33mcommit d2b20a392ec03b492a5ee66c4b6a53510e48f256[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Mon Apr 16 14:28:49 2018 -0400

    Cambio en pantalla modulo Actualizar

[33mcommit b3bf1338a28b34acee533f7cd58d3381688e879d[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Mon Apr 9 16:06:29 2018 -0400

    Cambio reporte Medida Judicial y pantalla modulo Actualizar

[33mcommit 5425fcce9a29d89cfd2d54014783bc7028a64988[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Fri Jan 26 10:59:36 2018 -0400

    Cambio de Gerente BYSS

[33mcommit 0f63413f4ea1b7e2fd9cb9ff483551a9ef7c19cd[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Fri Jan 26 10:47:24 2018 -0400

    MOrdenPago: ordenar por cedula

[33mcommit ee1b9c73da8b6b655eb8a603e9527419de19c042[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Fri Jan 26 10:25:16 2018 -0400

    Revert "#punto_cuenta_anticipo:Se actualizo el nombre del gerente de BYSS"
    
    This reverts commit f6fbe7c592b2597e156f6c8abb6398f711b7b37f.

[33mcommit f6fbe7c592b2597e156f6c8abb6398f711b7b37f[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Thu Jan 25 10:50:10 2018 -0400

    #punto_cuenta_anticipo:Se actualizo el nombre del gerente de BYSS

[33mcommit 2c9ea0ffd6cf123d681c6ca182dcd5c5ee3a1897[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Fri Dec 15 11:01:42 2017 -0400

    ejecutar funcion diferencia asignacion

[33mcommit cadda946e2490ca1715639c18c4f26d7ad04ebc0[m
Author: mercy <cardenasmercy@gmail.com>
Date:   Wed Aug 23 17:19:53 2017 -0400

    #Cambio logo

[33mcommit ff1ec5e9bf82fa8cfe46de023c874095979c1a96[m
Author: mercy <cardenasmercy@gmail.com>
Date:   Tue Aug 22 15:55:20 2017 -0400

    #hoja_vida

[33mcommit bc5d48c58f8426f371c4299300e9d587d34e54fa[m
Author: mercy <cardenasmercy@gmail.com>
Date:   Tue Aug 22 15:42:20 2017 -0400

    #punto_cuenta_anticipo

[33mcommit 2c09b98252122ee43655c5eae87916c5e767b894[m
Author: mercy <cardenasmercy@gmail.com>
Date:   Fri Aug 18 17:59:06 2017 -0400

    Actualizando Fecha del Anticipo por creacion en aprobacion

[33mcommit 58781afe6ce9ee9cfc7f411ed69ae699b32aca3f[m
Author: mercy <cardenasmercy@gmail.com>
Date:   Fri Jul 28 12:27:13 2017 -0400

    7: Modulo Finiquito -> Cartas, ASignaciones, Muestra Asignacion antes de la fecha, Err. Cartas

[33mcommit 171c22250bb56ea092024fbc3efbaad3f6f5446c[m
Author: mercy <cardenasmercy@gmail.com>
Date:   Tue Jul 25 15:52:38 2017 -0400

    #KCalculoLote: se actualizaron las alicuotas y la prima prof

[33mcommit 079417b42a36bed77815d3a940dd4a2ec2eca40d[m
Author: mercy <cardenasmercy@gmail.com>
Date:   Tue Jul 18 14:49:50 2017 -0400

    #punto_cuenta_anticipo: se modifico la resta del monto otorgado

[33mcommit eb8ad193040191f60616b9df20aeafb374046f0e[m
Author: mercy <cardenasmercy@gmail.com>
Date:   Fri Jul 14 14:23:10 2017 -0400

    #MPrima: se actualizo el calculo de la prima de profesioonalizaciòn

[33mcommit 1897f3f9cd6bc4d8bfc6fe258ff404f8311c6b92[m
Merge: d1c31e3 f107cab
Author: mercy <cardenasmercy@gmail.com>
Date:   Mon Jul 10 14:11:17 2017 -0400

    #KCalculoLote: se actualizo alicuotas

[33mcommit f107cab48c061326c59b3c54686883dee6fc1f00[m
Author: mercy <cardenasmercy@gmail.com>
Date:   Thu Jul 6 14:36:01 2017 -0400

    #punto_cuenta_anticipo:Se cambio el gradodel General

[33mcommit d8e4135658ce9436180cb966df603107e160ccc7[m
Merge: 7564955 4d0487d
Author: mercy <cardenasmercy@gmail.com>
Date:   Tue Jul 4 13:31:49 2017 -0400

    Merge branch 'master' of https://github.com/gesaodin/space

[33mcommit 75649552caf757213cf8d12d053242e1ce1b15bd[m
Author: mercy <cardenasmercy@gmail.com>
Date:   Tue Jul 4 11:48:54 2017 -0400

    #KCalculoLote:se actualizo las alicuotas

[33mcommit d1c31e3fa210ba2ff884a7d43de7530e96cecea0[m
Author: mercy <cardenasmercy@gmail.com>
Date:   Thu Jun 29 17:32:06 2017 -0400

    MBeneficiario:no se modifico

[33mcommit 4d0487dc0ae16f7ccdb9c710a165c2aa044f3d7e[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Thu Jun 15 14:42:41 2017 -0400

    #MMedidaJudicial: monto en carta medidas separados

[33mcommit 5eb582accd3bf54cf26df9be44b4e963cde33857[m
Merge: 3dddd99 6ac64d3
Author: Mary Quiñones <marycq@gmail.com>
Date:   Thu Jun 15 10:53:58 2017 -0400

    Merge branch 'master' of https://github.com/gesaodin/space

[33mcommit d28ddbed8ce5f856947045685ee8709c6563f366[m
Merge: e508dd0 6ac64d3
Author: mercy <cardenasmercy@gmail.com>
Date:   Thu Jun 15 10:50:41 2017 -0400

    Merge branch 'master' of https://github.com/gesaodin/space into developer

[33mcommit 6ac64d36a2fb6abc183ef7290e86764b3eefd0cd[m[33m ([m[1;31morigin/roles[m[33m)[m
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Tue Jun 13 17:02:44 2017 -0400

    Permitir la actualizacion de las Medidas judiciales

[33mcommit 3dddd99728728eb1ee9816e6e34fb368454ef470[m
Merge: cbaeecc f618b1b
Author: Mary Quiñones <marycq@gmail.com>
Date:   Mon Jun 12 17:38:19 2017 -0400

    Merge branch 'master' of https://github.com/gesaodin/space

[33mcommit cbaeeccdbdf5c19bd9bffec99b6b010765d8ee62[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Mon Jun 12 17:38:15 2017 -0400

    version

[33mcommit e508dd0f97a1b4ed915bc1d36084445585bccbcc[m
Merge: a599ddb f618b1b
Author: mercy <cardenasmercy@gmail.com>
Date:   Mon Jun 12 17:34:11 2017 -0400

    Merge branch 'developer' of https://github.com/gesaodin/space into developer

[33mcommit a599ddb4fbaded7dbdf2cd440e2c9f5b7b3ca1ab[m
Author: mercy <cardenasmercy@gmail.com>
Date:   Mon Jun 12 17:33:51 2017 -0400

    tmp

[33mcommit f618b1bd97272144b1eefa3dea50ae09d24a93d2[m
Merge: 3be68ed 541c763
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Mon Jun 12 17:18:13 2017 -0400

    Merge branch 'roles' into developer

[33mcommit 3be68ed5539d5742d7af5cf156224d382309ff03[m
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Mon Jun 12 17:15:17 2017 -0400

    KCargador

[33mcommit 0fa971dcdcedc466af54dba6e045504dc365ad74[m
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Mon Jun 12 17:02:25 2017 -0400

    Descomentar linea de Lotes

[33mcommit 8ac27c383515f6610166420eb5f6e89a5878a353[m
Merge: 0842ae6 1563984
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Mon Jun 12 16:40:55 2017 -0400

    Merge branch 'developer' of https://github.com/gesaodin/space into developer

[33mcommit 541c763cf41a6d902ccbfc3eb3909feddb8a640d[m
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Mon Jun 12 16:38:26 2017 -0400

    Versiones

[33mcommit dee2344e71621adce8c8c284744bbbfa1e660820[m
Merge: 70583cd a446906
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Thu Jun 8 14:41:43 2017 -0400

    Merge branch 'master' of https://github.com/gesaodin/space into roles

[33mcommit 70583cddc7681ff7f99c833d7eb655c3dda8a05e[m
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Thu Jun 8 14:20:51 2017 -0400

    Se agrego campo de Monto a Recuperar Activo en la Hoja de Vida

[33mcommit a446906cba196beeec2601be09b26995edd3527b[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Mon May 29 16:23:32 2017 -0400

    #medidajudicial

[33mcommit 1563984061cdc483b676a024e31d44e02339ec7f[m
Author: mercy <cardenasmercy@gmail.com>
Date:   Mon May 29 11:47:27 2017 -0400

    #registrar_finiquito

[33mcommit 9f02cee100935fb6ef90edc2f1b75c8edee61b83[m
Merge: 4c8baf1 354d747
Author: Mary Quiñones <marycq@gmail.com>
Date:   Mon May 29 11:27:51 2017 -0400

    Merge branch 'developer'

[33mcommit 50636a8aaaf2eea0e25e1f28360b7398f77db7be[m
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Mon May 29 10:53:58 2017 -0400

    Error al consultar beneficiario en medida judicial y predeterminar 0102 en el modulo de Cuentas Bancarias

[33mcommit 4c8baf1e3ca68959049cb81782c4787c6b1ff546[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Mon May 29 09:46:56 2017 -0400

    #MOrdenPago: orden por fecha

[33mcommit 0504beece35f06aef6d753e1e06e6aee949577ee[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Thu May 25 14:26:00 2017 -0400

    MHistorialAnticipo: orden anticipo

[33mcommit 03f5e56efbd7d96df46ddc6d30e9a9f5aeffea7d[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed May 24 15:53:02 2017 -0400

    #MHistorialAnticipo: no mostrar reversos

[33mcommit 7dedf3d37e10608fb593a8bd716eb22c47e450e6[m
Merge: 80106b5 fcb8f6f
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed May 24 14:54:39 2017 -0400

    Merge commit 'fcb8f6f'

[33mcommit fcb8f6f086d3dd41d2aa9298d8add1f855aaf066[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed May 24 14:53:30 2017 -0400

    #MHistorialAnticipo: no mostrar reversos

[33mcommit 80106b50d7ab18195f12faaa638bea0dfff5f397[m
Merge: de3ce8e b184efe
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed May 24 14:30:08 2017 -0400

    Merge branch 'master' of https://github.com/gesaodin/space

[33mcommit de3ce8eff81cbbfb0ef1001d090e9531b28c3c56[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed May 24 14:28:32 2017 -0400

    MHistoriaAnticipo: no mostrar reversos anticipo

[33mcommit b0e8cce6bd19f92eb54e5fb184b2d047a13270cc[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed May 24 11:49:15 2017 -0400

    banco:  inicio nro cuenta

[33mcommit b184efefca54421d973b2e056b2c9141e37db673[m
Merge: 0842ae6 8cd67bd
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Wed May 24 08:51:20 2017 -0400

    Merge branch 'master' of https://github.com/gesaodin/space into roles

[33mcommit 0842ae6f19693b76116c9d7aa5cb39e6d795f436[m
Merge: b170fd9 dcc2e0c
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Wed May 24 08:45:02 2017 -0400

    Merge branch 'developer' into roles

[33mcommit b170fd9c173550da229af18a7f839ab3dd338e4a[m
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Wed May 24 08:43:06 2017 -0400

    Campo para agregar la mensualidades por medidas judiciales y calculo automatico del monto total

[33mcommit 8cd67bd7fcc15d3d6ac6338a461c5d6cd97f32cd[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue May 23 10:28:05 2017 -0400

    #hoja_vida: ordenar anticipos por fecha

[33mcommit 09f050e84deab19be6b72e2df0ab241a6adfc114[m
Author: mercy <cardenasmercy@gmail.com>
Date:   Mon May 22 15:59:37 2017 -0400

    #MBeneficiario:validacion del numero de hijos insertados de saman

[33mcommit cc162ad5fb48195efce6861121cf974ad2965aaa[m
Author: mercy <cardenasmercy@gmail.com>
Date:   Fri May 19 09:06:29 2017 -0400

    #registrar_finiquito: comillas en partidas despliegue reportes

[33mcommit 390c2a3a85f4b2585af4ea894b17d1a76c67aa46[m
Author: mercy <cardenasmercy@gmail.com>
Date:   Tue May 16 16:01:30 2017 -0400

    #MCalculo: se modifico la funcion de la alicuota de vacaciones

[33mcommit d84b7e58e7838e96cd5a3d9ebdae1bbecad1c117[m
Author: mercy <cardenasmercy@gmail.com>
Date:   Tue May 16 15:20:14 2017 -0400

    #MCalculo: se modifico la funcion de la alicuota de vacaciones

[33mcommit 64b2e88b95ca8ea93c365c0455b80144972142ac[m
Author: mercy <cardenasmercy@gmail.com>
Date:   Thu May 11 16:17:05 2017 -0400

    #MCalculo: se modifico el numero dias para la alicuota del bono vacacional y bono fin de año

[33mcommit 354d7472a0c7bca608f397697f857ab9d7356f3e[m
Merge: e7571e7 91b2833
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed May 3 16:33:39 2017 -0400

    Merge branch 'developer' of https://github.com/gesaodin/space into developer

[33mcommit 14a117c6cef2b32870c5285b62225ce6e5d10dcb[m
Merge: b8a397b 859f55a
Author: mercy <cardenasmercy@gmail.com>
Date:   Mon Apr 24 09:45:25 2017 -0400

    Merge branch 'master' of https://github.com/gesaodin/space into developer

[33mcommit b8a397b6888db149bbf830275376de4b251bc1fa[m
Author: mercy <cardenasmercy@gmail.com>
Date:   Mon Apr 24 09:43:06 2017 -0400

    finiquito

[33mcommit 859f55ac593ac481aa35a6698e4523fc19261715[m
Merge: 374fa5e e7571e7
Author: Mary Quiñones <marycq@gmail.com>
Date:   Fri Apr 21 11:46:32 2017 -0400

    Merge branch 'developer'

[33mcommit e7571e752c0a288689b05e6c4d11eadcc416d704[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Fri Apr 21 11:29:48 2017 -0400

    #medidajudicial: validar forma_pago en actualizar

[33mcommit 374fa5e79adcd70f23a90040a53cb7055479bad9[m
Merge: 3320889 91b2833
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Fri Apr 21 09:35:22 2017 -0400

    Merge branch 'developer'

[33mcommit 91b2833c08486967e89299cc5f9ba088825f3484[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Fri Apr 21 09:33:21 2017 -0400

    Control de Busquedas y Actualización

[33mcommit 3320889fcf3091e514edc5c418a2d2161332712f[m
Merge: 5cfd472 f4f466f
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue Apr 18 10:11:16 2017 -0400

    Merge branch 'master' of https://github.com/gesaodin/space

[33mcommit 5cfd472da16388f1f6138f51acdf9ffd6038b2df[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Sun Apr 16 22:35:50 2017 -0400

    #MedidaJudical Editable, correcion de mensajes y Actualizacion de Directivas

[33mcommit 63c9698e6a227fd29c14ec0d4ab4574d5ef2b0fe[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Sat Apr 15 22:45:59 2017 -0400

    Directiva, Tasa BCV

[33mcommit f4f466f8aaf96eb2521d22ce1572c857afdb83e8[m
Author: mercy <cardenasmercy@gmail.com>
Date:   Thu Apr 6 11:23:55 2017 -0400

    APERTURA

[33mcommit 6938758d4f6d726aa66686d5972dcc673a23a676[m
Author: mercy <cardenasmercy@gmail.com>
Date:   Thu Apr 6 11:10:20 2017 -0400

    Cero faltante y descarga de txt

[33mcommit dea1d4b4090cc28588de9cf5b9347d8b4d35ddde[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Apr 6 10:03:51 2017 -0400

    Control de Columnas

[33mcommit ca77d10cd4159a81b036436928b71039e610e57c[m
Merge: 8986b5b 5461aee
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Apr 6 09:33:19 2017 -0400

    Merge branch 'developer' of https://github.com/gesaodin/space into developer

[33mcommit 8986b5bb5163762e24858773361643aa3055c277[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Apr 6 09:30:13 2017 -0400

    Generador

[33mcommit 5461aee1975e89b8119d4aa70fea3f61666ff752[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Wed Apr 5 10:04:10 2017 -0400

    MOrden ;

[33mcommit 569f9b16863720cdf80119c0763e1f440fcfaad5[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Wed Apr 5 09:31:43 2017 -0400

    Aportes Txt

[33mcommit dcc2e0ce08f111cf1c64935dd92a3d42a2809e20[m
Merge: 3515af3 99d6e01
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Wed Apr 5 09:15:27 2017 -0400

    Merge branch 'developer' of https://github.com/gesaodin/space into developer

[33mcommit 3515af31cc532e5b013370faa2c2c87826e3aca1[m
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Wed Apr 5 09:15:18 2017 -0400

    Revision de los Calculos de Aporte

[33mcommit 99d6e01aa339182eb84673ef4ccbccf5d1377243[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Wed Apr 5 09:01:11 2017 -0400

    Control de contador de lineas

[33mcommit ee74913aac3045b4d2cdde129e703226b3bff3eb[m
Merge: fbd96aa e6eae24
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Apr 4 18:39:28 2017 -0400

    Merge branch 'developer' of https://github.com/gesaodin/space into developer

[33mcommit fbd96aa87903567470208aa3ac3846407c12b501[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Apr 4 18:39:15 2017 -0400

    Codigo de comentarios

[33mcommit e6eae248819d192654cb23731e6b4420d163af9e[m
Merge: 58f7a7f 2c26009
Author: mercy <cardenasmercy@gmail.com>
Date:   Tue Apr 4 14:21:18 2017 -0400

    Merge branch 'developer' of https://github.com/gesaodin/space into developer

[33mcommit 58f7a7f09f6adfdc277e27363cbfd5ebb33fcf08[m
Author: mercy <cardenasmercy@gmail.com>
Date:   Tue Apr 4 14:20:48 2017 -0400

    #Archivos de Text

[33mcommit 2c2600933060f65e837331062805f8a86e480f69[m
Merge: 6ec00ec 8312c1e
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Apr 4 11:50:23 2017 -0400

    Merge branch 'developer' of https://github.com/gesaodin/space

[33mcommit 6ec00ec9c2e7807be4feedfc4671e7e5a7177ba1[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Apr 4 11:49:48 2017 -0400

    #MedidaJudicial: Inactivar; Asig. Interese

[33mcommit 8312c1eeccbb69133583c194f46d78a15a070f13[m
Merge: 80c6f8e 306300d
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Tue Apr 4 10:50:03 2017 -0400

    Merge branch 'developer' of https://github.com/gesaodin/space into developer

[33mcommit 80c6f8e3141a86c39c99c0ca32f12a6a20114e11[m
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Tue Apr 4 10:49:51 2017 -0400

    Corregir mensaje de error en Anticipos

[33mcommit 306300d09fa773536267ece91805aa4d6242fb84[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Apr 4 10:38:41 2017 -0400

    #Beneficiario: Saldo disponible de los retirados

[33mcommit d8f8fd76adf45657ffaa0e32b49e6ecd37f0e862[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Apr 4 10:38:10 2017 -0400

    #MCalculo: eliminación de comentarios

[33mcommit 16127c203f90275ecbbd0fa73c579e5c0069aa87[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Apr 4 10:37:27 2017 -0400

    #MDirectiva: fecha_retiro < fecha_ultimo_ascenso

[33mcommit 23cd843c5ffa633ebdd03d5e8af586cf1c9a16c6[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Apr 4 10:33:29 2017 -0400

    #RegistrarFiniquito: AFAS Calculo en distribucion familiar

[33mcommit e74cfcc332d93602c7dbb65b0b01ef20e83b1175[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Apr 4 09:09:05 2017 -0400

    Registrar Finiquito

[33mcommit 9858c4c2d4dc79bbdf41e7291ff81b75f29c0b7a[m
Merge: 81afbf8 e74cfcc
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Tue Apr 4 09:06:49 2017 -0400

    Merge branch 'developer' of https://github.com/gesaodin/space into developer

[33mcommit 81afbf8c430cf1d9779848e4019ec7041f5d26de[m
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Tue Apr 4 08:47:45 2017 -0400

    Usuarios y password en el archivo script.sh

[33mcommit 05606ebb2c5a61083e1b641ea5f47d400a422960[m
Merge: 193cc4d 3e84c48
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Apr 4 08:11:37 2017 -0400

    Merge branch 'developer' of https://github.com/gesaodin/space into developer

[33mcommit 193cc4d3d93d788a0ba698707035b7145d18d6ed[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Apr 4 08:10:34 2017 -0400

    Archivos de procesos

[33mcommit 0268a939527412da0eeec18c05a85c647438f63e[m
Author: mercy <cardenasmercy@gmail.com>
Date:   Tue Apr 4 04:44:03 2017 -0400

    Script configurar

[33mcommit 3e84c48657935975aeb4399f0ae2c0422beb2dfc[m
Merge: ef6c31b b143061
Author: Mary Quiñones <marycq@gmail.com>
Date:   Mon Apr 3 15:42:09 2017 -0400

    Merge branch 'developer' of https://github.com/gesaodin/space into developer

[33mcommit ef6c31bf329b79ca4f712f9f0a1f6c64c85a4c4c[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Mon Apr 3 15:39:48 2017 -0400

    #actualizar: modificar privilegios en actualiza

[33mcommit b143061bce401fc62d5a2e550b5a763b910b2418[m
Merge: a70c871 bcd20a5
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Mon Apr 3 10:47:07 2017 -0400

    Control de Ordenes

[33mcommit a70c8715331631b90b43f04cdf4e937d8067615c[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Mon Apr 3 10:44:32 2017 -0400

    Control de Ordenes

[33mcommit bcd20a5582576b793b5dca429d68d172af78b67f[m
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Mon Apr 3 10:37:57 2017 -0400

    Error en Consulta

[33mcommit 147dd15da07b25ab1190582c8fec8ad03b5c86f2[m
Merge: 0554ec1 e638f64
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Mon Apr 3 10:36:04 2017 -0400

    Error en consulta

[33mcommit 0554ec122e0f6c406697d653785533a8888d3382[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Mon Apr 3 10:31:23 2017 -0400

    #Panel Generar Txt

[33mcommit e638f6466d15aadc3bfa4b18b39a27759903c515[m
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Mon Apr 3 10:24:15 2017 -0400

    Modificacion en le funcion Listarporfecha en el sql

[33mcommit f00d9d207483760504c4def7bb333b55672f9863[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Mon Apr 3 00:02:42 2017 -0400

    Aporte de Capital

[33mcommit a011d3080b3419ea76d791ef3bc2cb8708fc8af0[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Sun Apr 2 17:27:46 2017 -0400

    Aportes y Calculos

[33mcommit df84e7785057dcc49db302ef04c5ff7a78f1cfde[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Mar 30 12:11:16 2017 -0400

    Control de Finanzas

[33mcommit 5696fb4791c8c01d593a1e09c733ef17b032310d[m
Merge: 559ea5a 6c95b8c
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Wed Mar 29 14:05:35 2017 -0400

    Merge branch 'master' into roles

[33mcommit 6c95b8c7a9eb491d243f4df4b92a369ae60d0548[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Wed Mar 29 14:02:11 2017 -0400

    Botones en DataTable

[33mcommit 559ea5a8e1081b899b0d13bfb1edd2fb6bf79396[m
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Wed Mar 29 13:48:27 2017 -0400

    Colocar fijo el valor 0102 en el modulo de cuentas bancarias

[33mcommit f84a2bac6369d51008a056aca6a10906a82da9fb[m
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Tue Mar 28 19:52:52 2017 -0400

    Resta del Monto Recuperado Activo al Total en Banco del Modulo de Finiquito

[33mcommit 91b141de8d314b74cc89e150a4389cc53cf04812[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Mar 28 14:07:12 2017 -0400

    #Beneficiario: impresion de sueldo y movimiento

[33mcommit e3dcdd8bcfc33685ef4c578a01631d47f34724e2[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Mar 28 10:14:28 2017 -0400

    Backup Perfiles y Menu

[33mcommit c721c4ec2d8327c3587cea183a932bc7f6b8c45e[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Mar 28 09:09:37 2017 -0400

    Backup Perfiles y Menu

[33mcommit e52c6dafd11f6b6dbc286ddd26f00bc1efabd682[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Mar 28 00:17:16 2017 -0400

    Insertando Postgres Masivo

[33mcommit b4f035ebdc0f16d69d393b9382998071d87a241f[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Mon Mar 27 23:22:22 2017 -0400

    Control

[33mcommit 75019eec069ea74b58af6fcb312dfbf630316ee5[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Mon Mar 27 22:10:03 2017 -0400

    Historial de Movimientos

[33mcommit 122623927f4d372b1ed6cf938c6693da62c4c497[m
Merge: 139ee00 e2a6313
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Mon Mar 27 19:35:30 2017 -0400

    Merge branch 'roles' into developer
    Cambios comision de servicio

[33mcommit 139ee00f82043a88c726cc2ec8813f893509f555[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Mon Mar 27 19:32:22 2017 -0400

    Limpiando Tmp

[33mcommit 4318a94d5898235a74252d0b1f9f9903644d1c2e[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Mon Mar 27 19:31:24 2017 -0400

    Calculos de Lotes Archivos G,D, Asignacion

[33mcommit e2a6313158392461493c8f0a43ba0aca54e3ae3b[m
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Mon Mar 27 16:21:57 2017 -0400

    Restar Monto Recuperado Activo de Depositado en Banco

[33mcommit 894228a77f3e13d5c1e78c1366119304269ea3ce[m
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Mon Mar 27 15:00:01 2017 -0400

    Creacion de campos comision de servicios y monto recuperado activo en modulo actualizar para cargar el movimiento

[33mcommit ace438812a3c8b6759b4004cf58f81a2b67b0592[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Fri Mar 24 08:25:06 2017 -0400

    UPSERT Contenido

[33mcommit b960b367f4ff471c5c6d10d2980290361666bc5d[m
Merge: 3a78dd4 3d00353
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Mar 23 21:04:20 2017 -0400

    Merge branch 'master' into developer

[33mcommit 3d003536019f63f8f6e980ce4e1391f5c636d2e2[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Mar 23 21:01:27 2017 -0400

    Configuracion de errores

[33mcommit 2644b8fc28aeedffe51ffa5ad07a634607ff355a[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Mar 23 16:42:12 2017 -0400

    Cambios del sistema Err. Log

[33mcommit 3a78dd44e7e21e20a3dd1108195b0f4e222f909c[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Mar 23 16:00:38 2017 -0400

    Descripciones

[33mcommit 213daade25c4ce9bdac2df2cbb158c4206dc18a4[m
Merge: c7bff30 49f5126
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Mar 23 15:48:15 2017 -0400

    Merge branch 'master' into developer
    Cambios en la base de calculos

[33mcommit 49f5126a4912ed529fd617ade1a2ff08e39461c1[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Mar 23 15:46:55 2017 -0400

    años reconocidos

[33mcommit c7bff308e8339f782f63732bc3a7e1445d8cae00[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Mar 23 15:31:51 2017 -0400

    Privilegios, Perfil y Menu

[33mcommit 2fa3af0d301e0711a40ad9a0e06f68203b1674e8[m
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Thu Mar 23 10:10:05 2017 -0400

    Actualizacion de grados en procesos en lote

[33mcommit 2fe37b52b87f0be34c2531786535addd1f05821a[m
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Thu Mar 23 09:40:17 2017 -0400

    Ajuste grado Base de Calculo

[33mcommit a4c9e4812cbf67b2bfda112b9f9dbdce92572b60[m
Merge: 53b4998 32f691b
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Wed Mar 22 10:21:36 2017 -0400

    Merge branch 'developer' of https://github.com/gesaodin/space into developer

[33mcommit 32f691b521779760667e1a68e0425a845d88d918[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Mar 21 19:00:25 2017 -0400

    Actualizacion de Base de Calculo

[33mcommit 9954072db90d144b3dbba6e8c89c0bf234e17192[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed Mar 15 12:11:26 2017 -0400

    registrar_finiquito.js: Actualizacion de modulo

[33mcommit c15c3a27355bca4706bce08753729743a6fc6221[m
Merge: 2652a10 7498197
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed Mar 15 11:18:05 2017 -0400

    Merge branch 'developer'

[33mcommit 7498197ff774aa1ddf6f6efb7f06639e5c8e0327[m
Merge: a50a497 4932b02
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed Mar 15 11:16:58 2017 -0400

    Merge branch 'developer' of https://github.com/gesaodin/space into developer

[33mcommit a50a497abc2d13fca35d0dc36eb686fae5866a8d[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed Mar 15 11:16:41 2017 -0400

    Archivo space

[33mcommit 2652a10b35f001c75fca0c5792873070c88d0bbb[m
Merge: f1b922f 669c5fc
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed Mar 15 11:12:54 2017 -0400

    Merge branch 'roles'

[33mcommit 669c5fc5d998884015d44794592ec5905c0b1963[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed Mar 15 11:11:03 2017 -0400

    Archivo space

[33mcommit f1b922f052a88602d1cc8eb88511167ef6d6cdea[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed Mar 15 11:01:56 2017 -0400

    Archivo Config

[33mcommit f80e4fc3885600d71a0aee4a3eb6a2a1aa2abf6d[m
Merge: 130b33b 301e146
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue Mar 14 16:31:28 2017 -0400

    Merge branch 'master' of https://github.com/gesaodin/space

[33mcommit 301e146fb52ec3504563deffca7931fe2a4fdedb[m
Merge: 306d7cb 6f1e4b5
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Tue Mar 14 16:21:45 2017 -0400

    Merge branch 'master' of https://github.com/gesaodin/space

[33mcommit 130b33bae1cd334a6f6a04d4b9606e9e58a12f39[m
Merge: 44b38c5 de133aa
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue Mar 14 10:13:15 2017 -0400

    Merge branch 'roles' of https://github.com/gesaodin/space

[33mcommit 44b38c5c0164790aa7866cc22e261c121828986c[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue Mar 14 10:05:32 2017 -0400

    #Mcalculo: se calcule monto %embargo para finiquito con asignacion_antiguedad_fin

[33mcommit 306d7cb623099392240265e69f11a8dfe255f7b2[m
Merge: b960d2f de133aa
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Mon Mar 13 11:46:16 2017 -0400

    Merge branch 'roles'

[33mcommit de133aa2d0a29eb775f54308b926ff0dfa4470ee[m
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Fri Mar 10 11:05:58 2017 -0400

    Colocar Fecha Reportes de Finiquito y validar campo de M.Actos de Servicios en Reporte Consultoria Juridica

[33mcommit 9e6a89a29e6129740f9c101fe50f01c9342b2242[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Thu Mar 9 11:05:12 2017 -0400

    #registrar_finiquito: monto de Asignacion AS/FS

[33mcommit 3c43cfeb152edf00c08f409138cab995f765f6b9[m
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Thu Mar 9 10:35:48 2017 -0400

    Modificaciones a los Reportes de Finiquitos

[33mcommit 6f1e4b5a0a02d2fbaeee5a2ddea78e8686f9422e[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue Mar 7 17:14:03 2017 -0400

    #MMedida_judicial: mostrar el monto embargo correcto despues de finiquitar

[33mcommit 2b282113804ff16e80d54e9206bc05003264fa13[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Fri Mar 3 10:26:54 2017 -0400

    #reporte: consulta individual solo con la cedula

[33mcommit 93d1d30bb853a439e42a035e1ca1c55e1b9ae2b1[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Fri Mar 3 09:25:41 2017 -0400

    #MMedidaJudicial: se incluyo la instancia para conexion dbase

[33mcommit 1febe8f91e949878fed575b58ea65adbe79094e0[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Fri Mar 3 09:13:06 2017 -0400

    #MMedidaJudicial: se incluyo la instancia para conexion dbase

[33mcommit ccac7407d7dbc9c0c271a4a215afc65f28b6ec31[m
Merge: 8823e53 ac58ff4
Author: Mary Quiñones <marycq@gmail.com>
Date:   Fri Mar 3 08:47:56 2017 -0400

    Merge branch 'master' of https://github.com/gesaodin/space
    
    Conflicts:
            application/modules/panel/models/beneficiario/MMedidaJudicial.php

[33mcommit 8823e532410efb6f22a0cf9488c4ee41b8e534b9[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Fri Mar 3 08:38:58 2017 -0400

    #reporte.js: consulta individual solo colocando cedula

[33mcommit ac58ff4b638ed20c324740f608ae23111eaec1d6[m
Author: mercy <cardenasmercy@gmail.com>
Date:   Thu Mar 2 14:53:13 2017 -0400

    #MDirectiva.php: Se cambio el signo de menor a mayormenor igual en la fecha de vigencia directiva para que la leyera correctamente cuando no_ascenso>0

[33mcommit 7ff1f25408e3bbce26b2cd98241bc7effdc378cc[m
Merge: f983983 461f731
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Mar 2 09:40:25 2017 -0400

    Merge branch 'master' of https://github.com/gesaodin/space

[33mcommit f9839833e08397759f7bd27686305e61f88eb2b1[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Mar 2 09:40:08 2017 -0400

    #MedidaJudicial: Dbpace no definido en el Constructor de la clase

[33mcommit 461f73134ea1406b89fd64cbaf4ed7973d7550d7[m
Author: mercy <cardenasmercy@gmail.com>
Date:   Wed Mar 1 15:05:23 2017 -0400

    #punto_cuenta_anticipo: Se coloco un espacio entre el grado y el nombre

[33mcommit 25609f01da71f91c5a32bca5257ea2680314871f[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed Mar 1 11:08:45 2017 -0400

    #Mdirectiva: cambio signo f.inicio de directiva cuando no_ascenso>0

[33mcommit 860111d046884aa481667658c64826674b47f870[m
Merge: 5f19cf1 613fbee
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed Mar 1 11:03:15 2017 -0400

    Merge branch 'master' of https://github.com/gesaodin/space

[33mcommit 5f19cf15fabd80dc0868756ee8b7f5feb8b8d77a[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed Mar 1 10:49:40 2017 -0400

    #Mdirectiva: cambio signo f.inicio de directiva cuando no_ascenso>0

[33mcommit 613fbeea0f4f6d9e7ed13081fc6dbb09000298d0[m
Merge: 4932b02 b960d2f
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Feb 23 17:21:22 2017 -0400

    Merge branch 'master' of https://github.com/gesaodin/space

[33mcommit 4932b0252cec3d3f79fb3704383d18fcfacff406[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Feb 23 17:19:59 2017 -0400

    #Reporte: Revisión de paralizar

[33mcommit b960d2fc3872767fecf189d79f9b63f1346438d5[m
Merge: 6c77564 8cd38e3
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Thu Feb 23 15:53:57 2017 -0400

    Merge branch 'master' of https://github.com/gesaodin/space

[33mcommit 6c775645652c87f37bed232bfd047db0f9d1a902[m
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Thu Feb 23 15:50:20 2017 -0400

    Actualizacion seleccion de reporte

[33mcommit 8cd38e3dd459fb9c95b2bc0b57f5630ac63064d5[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Feb 23 14:55:43 2017 -0400

    #Panel, KCalculo: Red Perceptron amplia

[33mcommit 53b4998ef6bd84c16158de8c8a9c409b0c541ddf[m
Merge: 37353c9 8cd38e3
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Thu Feb 23 14:50:34 2017 -0400

    Merge branch 'developer' of https://github.com/gesaodin/space into developer

[33mcommit c8015135216e8e47c063452ac2ea55b52a29ac0f[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Feb 23 09:07:16 2017 -0400

    #Reportes: Filtros de Busqueda

[33mcommit 37353c94a3d825328522e3b980fb36b9f83ba3b3[m
Merge: 401aa1e c801513
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Thu Feb 23 08:59:11 2017 -0400

    Merge branch 'developer' of https://github.com/gesaodin/space into developer

[33mcommit cce81559b5878288db09c72213e338a43d51908a[m
Merge: be358fb a2d1c7c
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Wed Feb 22 22:57:14 2017 -0400

    Merge branch 'developer' of https://github.com/gesaodin/space into developer

[33mcommit be358fbfc603c2709a239185659c1b602c322aff[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Wed Feb 22 22:55:51 2017 -0400

    #Kernel: Creación de Grupos

[33mcommit f35d172a2de0000a1c6df9251ab6eb428638016a[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Wed Feb 22 17:40:47 2017 -0400

    #Anticipo: CargarFecha

[33mcommit d63c751c585de192663554b12de9d52a56e7d452[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Wed Feb 22 17:35:30 2017 -0400

    #Top: Nombre de la Directiva

[33mcommit e45935a5ebf2d1e6238ad99e451b8be50cce2c12[m
Merge: 71e26c6 52d9eaf
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Wed Feb 22 17:09:17 2017 -0400

    Actualizacion de Merge

[33mcommit 71e26c6698696ab8e3ca229223c793895926b07b[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Wed Feb 22 17:02:35 2017 -0400

    #Reportes: Finiquito

[33mcommit a2d1c7c571df01485e59abd98f55744f3f46f7b3[m
Merge: f35d172 623209d
Author: mercy <cardenasmercy@gmail.com>
Date:   Wed Feb 22 13:56:32 2017 -0400

    Merge branch 'roles' into developer

[33mcommit 623209d65204d9d7edfca8723e7f3060aaf0b366[m
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Wed Feb 22 13:31:31 2017 -0400

    Cambio de Nombre del Campo Total Apartado por Depositado en Banco en la Hoja de Vida

[33mcommit a29c540c8a68c8af089dc10feea4dd30c96fab3a[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Wed Feb 22 10:47:47 2017 -0400

    #Finiquito: Registart

[33mcommit 401aa1ead2e668bd0a582f99f6c9e630128ff5cf[m
Merge: 553fefd a29c540
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Wed Feb 22 10:37:53 2017 -0400

    Merge branch 'developer' of https://github.com/gesaodin/space into developer

[33mcommit c74dd38d5f0ae3ea8530b6bd7557560a2d448ffe[m
Merge: d6f0fe0 a9e9b06
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Feb 21 19:07:47 2017 -0400

    Merge branch 'roles' into developer

[33mcommit 416972400e25837d35b3b735476143cea45a248b[m
Merge: a9e9b06 553fefd
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Tue Feb 21 18:55:54 2017 -0400

    Merge branch 'developer' into roles

[33mcommit a9e9b069419ffb3cbfe551721beef372f2fe43fe[m
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Tue Feb 21 15:44:05 2017 -0400

    #Reportes: Bordes a los Reportes de Finiquito

[33mcommit d6f0fe02a1e053d0ae6106ca5dc5360570f2f693[m
Merge: 5ac79d7 e3c69cb
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Feb 21 10:18:33 2017 -0400

    Merge branch 'roles' into developer

[33mcommit 5ac79d770d1383c926f3081f329e9c7def30c8f7[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Feb 21 10:14:19 2017 -0400

    #Reportes: Consultas al Sistema

[33mcommit 553fefd8d5dca77a5cadef27e9249d1402e986e0[m
Merge: ba84c4e 5ac79d7
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Tue Feb 21 10:07:02 2017 -0400

    Merge branch 'developer' of https://github.com/gesaodin/space into developer

[33mcommit a11d48bb50a888476b5b7002b51a0930e19eda9b[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Feb 21 01:06:29 2017 -0400

    #Reportes: Consultas Por lote

[33mcommit 3325e44de55842359fdae9d8affcb06fa34553f8[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Mon Feb 20 19:26:52 2017 -0400

    #Kernel: Dias de Vacaciones y cabecera de los lotes

[33mcommit e3c69cb7e86a48120adf3efd29eb143b0a914aa1[m
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Mon Feb 20 15:05:35 2017 -0400

    #MedidaJudicial: Suspender Medida Judicial

[33mcommit 140c6f577d29b40babe4f4591d2dae8d8570dd64[m
Merge: a4038d6 ba84c4e
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Mon Feb 20 13:50:53 2017 -0400

    Merge branch 'developer' into roles

[33mcommit ba84c4ef4bf3b3c151abe4076167900d06d76b8c[m
Merge: 8109da7 8474cfe
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Mon Feb 20 13:50:06 2017 -0400

    Merge branch 'developer' of https://github.com/gesaodin/space into developer

[33mcommit a4038d65946c1ebc712e158266b0c7ba0fb9ae72[m
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Mon Feb 20 11:53:43 2017 -0400

    #Anticipo: Limpiar pantallas y indexar monto

[33mcommit 8474cfeaf1fe3cd14776d1bef5089e91986e85f8[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Mon Feb 20 00:04:52 2017 -0400

    #Panel: Activación de Indices

[33mcommit 92626a15ab66a082b69e7c1b197824cdc7af2d72[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Mon Feb 20 00:04:00 2017 -0400

    Modificacion de limites > KCargador

[33mcommit f80a622773cbf3a53a1c0020a5f5b01f0687ae60[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Mon Feb 20 00:01:28 2017 -0400

    #Motor: Inferencias, Patrones, Redes

[33mcommit e5c5aa3411b578561e8c54e996b1c52e028513d7[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Sat Feb 18 23:41:34 2017 -0400

    Ignorar: tmp/*.zip|*.csv

[33mcommit cd682c4325505a851b10473ad97187ce1b4b0675[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Sat Feb 18 23:37:32 2017 -0400

    tmp: Eliminando pruebas

[33mcommit 48059b66e43fb88e45971745ef2516233f6da4d0[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Sat Feb 18 23:35:16 2017 -0400

    #KPerceptron: Reconocimiento de Patrones e Interfaz Aportes de Capital

[33mcommit 8109da78c352080537febbe0d375a6965069e496[m
Merge: d64a51c 4a273e9
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Fri Feb 17 09:31:01 2017 -0400

    Merge branch 'roles' into developer

[33mcommit d64a51c634ce866461aaffc124c58ff5d67eddf8[m
Merge: 1c11a54 0ffffb8
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Fri Feb 17 09:30:28 2017 -0400

    Merge branch 'developer' of https://github.com/gesaodin/space into developer

[33mcommit 4a273e928af0e501add0e662b740bd8ff4f3a55f[m
Merge: 1c11a54 0ffffb8
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Fri Feb 17 09:29:15 2017 -0400

    Merge branch 'developer' of https://github.com/gesaodin/space into roles

[33mcommit 1c11a5439dab633d6f8f5f6259ef2e5582b9944a[m
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Fri Feb 17 09:26:17 2017 -0400

    Valida que el beneficiario tenga numero de cuenta

[33mcommit 0ffffb8023e9911b769fc19e495cb0441ae9c49a[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Feb 16 16:44:52 2017 -0400

    #Kernel: Dias Adicionales y Garantias (Base de Calculos)

[33mcommit b0286417480350d76d9faccd050cb0375f7ccb85[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Feb 16 16:08:36 2017 -0400

    #Kernel: Formulas y Calculos

[33mcommit 034522ed837d0d8586645238e571b3038c6e10e4[m
Merge: 6b33329 c2f2b77
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Feb 16 14:52:31 2017 -0400

    Merge branch 'developer' of https://github.com/gesaodin/space into developer

[33mcommit 6b333290f59bd5c0e4b0fdc252e3d66baf750766[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Feb 16 14:50:13 2017 -0400

    #Kernel: Proceso de Lotes

[33mcommit c2f2b773e802dc9540d472adcd65e0ae6eb80594[m
Merge: 76418d4 f12d4d1
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue Feb 14 16:14:57 2017 -0400

    #Finiquito: Actualizar y Sincronizar

[33mcommit f12d4d1fffa98beb8e078afbfa7b38a631d7364e[m
Merge: 3f97f73 d125b36
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Feb 14 15:50:53 2017 -0400

    Merge branch 'roles' into developer

[33mcommit d125b36467dddf262fa23c26549640bcbc2cd081[m
Merge: a8fdb7f 296dfe6
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Feb 14 15:50:07 2017 -0400

    Merge branch 'roles' of https://github.com/gesaodin/space into roles

[33mcommit 3f97f7370dd304f3ead017301901c20631e9a84a[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Feb 14 15:48:27 2017 -0400

    #Kernel: Origne, Funciones, Finiquito

[33mcommit 52d9eafc8c127238c4f8a9be71326985feb3f0a1[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Mon Feb 13 16:32:44 2017 -0400

    #finiquito: reverso finiquito con medida_judicial por monto

[33mcommit d3f3910170f12099d75405bd1b05f8d8e27b2164[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Mon Feb 13 14:09:37 2017 -0400

    #registrar_finiquito.js: mostrar en consultar t.servicio segun fecha_retiro

[33mcommit 01592958964248e3791f26b35d42bb0e347fef21[m
Merge: f6c7e16 76418d4
Author: Mary Quiñones <marycq@gmail.com>
Date:   Mon Feb 13 11:47:53 2017 -0400

    Merge branch 'developer'

[33mcommit 76418d41982d4cae3952087c9d7668a8c8a8ef5c[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Mon Feb 13 11:39:43 2017 -0400

    #registrar_finiquito.js: mostrar tservicio segun fecha_retiro

[33mcommit 1fb590bef3e5651efb132035d3c0da2f4a671725[m
Merge: 9c305d5 f6c7e16
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Sat Feb 11 20:43:50 2017 -0400

    Merge branch 'master' into developer

[33mcommit 296dfe68aeb55aa026a59f0e5e2c504b631d27ef[m
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Sat Feb 11 14:17:34 2017 -0400

    Ajuste para el calculo de anticipo por monto

[33mcommit 8c18c39b579791ad969750d2b26902ce7eeffda8[m
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Fri Feb 10 14:25:46 2017 -0400

    Ajuste para el calculo de anticipo por porcentaje

[33mcommit f6c7e1605c3d8769ddd0e4f6dcfffe392f100c51[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Thu Feb 9 14:50:54 2017 -0400

    #Mcalculo: mostrar monto recuperacion print

[33mcommit a8fdb7f04464642df68f91f9ddd16465a41b0e05[m
Merge: 9c305d5 1a79a40
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Feb 9 14:47:48 2017 -0400

    Merge branch 'roles' of https://github.com/gesaodin/space into roles

[33mcommit 1a79a40497cc488714d7f9267312480f74b4ef15[m
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Thu Feb 9 13:57:07 2017 -0400

    Orden de Anticipo por porcentaje y reporte

[33mcommit 9c305d506c2fa747912a86dd22dfcdd50d65cc10[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Feb 9 10:14:00 2017 -0400

    #MPrima: Eliminando echo PHP

[33mcommit 4b65c577fac853220a90450728808db3cc7e722a[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Feb 9 10:11:34 2017 -0400

    #MPrima: Inlusión de Monto Nominal como parametro

[33mcommit a7cff673b28b20e7ba23f90881bb1efb746f220b[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed Feb 8 15:33:26 2017 -0400

    #punto_cuenta_anticipo: espacio entre grado y nombre

[33mcommit bdc326514687172c65adbfce5745cec6297c6604[m[33m ([m[1;33mtag: v0.1.2[m[33m)[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed Feb 8 14:55:16 2017 -0400

    #hoja_vida: mostrar diferencia_asignacion fraccion

[33mcommit 4997784344d1aa4eb5e31d997927a944e91c2cbf[m
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Wed Feb 8 14:24:04 2017 -0400

    Diferencia AA en el print para toma fraccion de años de servicios

[33mcommit fed0b27df6362aebf753db798b52720eb015af99[m
Author: Yolenis Gamez <yolenis.gamez@gmail.com>
Date:   Wed Feb 8 11:13:08 2017 -0400

    Diferencia AA para tomar fraccion años de servicio

[33mcommit e545e878ac9da95e4606946112007b05d4f927c4[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue Jan 31 14:04:24 2017 -0400

    #hoja_vida.php: se modifico para mostrar t.serv y AA segun status afiliado

[33mcommit c2376b7670ad192ec1b6528133c9c2330eb4a954[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Mon Jan 30 16:11:40 2017 -0400

    #MOrdenPago: ordenar anticipo por fecha

[33mcommit a4fb71265cd19c4f90d70f6414305c524817b00c[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed Jan 18 11:54:45 2017 -0400

    #MCalculo: numero dias AlicuotaAguinaldo

[33mcommit 5e2bd09ff9f0f4c3f19c7a48eb600aacdbad8afe[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue Jan 17 10:51:06 2017 -0400

    #Mbeneficiario: mostrar comision_servicio

[33mcommit f8ddc099eed335f7e5afa813bdc7c5bea2aac023[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Fri Jan 13 11:37:39 2017 -0400

    #Mcalculo: AsignacionFiniquito, Comision_servicios, fecha_ult_deposito

[33mcommit 8f0fd74bfcb3eb16843d85284accaad03bd8e4a0[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue Dec 20 12:37:01 2016 -0400

    #MCalculo:cantidad dias BFA

[33mcommit 2c493e5dc778c8b23c12b76a50c25f8cc6058732[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Mon Dec 12 19:01:01 2016 -0400

    #MMedidaJudicial: ejecucion medida judicial en finiquito

[33mcommit d937e8a88b4f67b4b6c2b00f559849a6dd3c30e0[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue Dec 6 10:23:28 2016 -0400

    #vista: titulo medida judicial

[33mcommit 70d8ee7873429132757c0dfb790adf97c0902959[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Mon Dec 5 16:17:59 2016 -0400

    #reporte: monto-porcentaje medida judicial

[33mcommit 5aa212d632cbd5933cc8e753aaef03446be53fc7[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Fri Dec 2 16:06:47 2016 -0400

    #registra_finiquito: etiqueta medida judicial

[33mcommit b3049a290b7ccdc6d52f698d5ffa53da205d2129[m
Merge: b718e8d d73398c
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue Nov 29 16:16:23 2016 -0400

    Merge branch 'master' of https://github.com/gesaodin/space

[33mcommit b718e8d0cbf8962454bff2f00f2de3b2cd48a827[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue Nov 29 16:14:11 2016 -0400

    #registrar_finiquito: Paralizados

[33mcommit d73398c97b9af0060fc2c433bf7ba8f48c686908[m[33m ([m[1;33mtag: v0.1.1[m[33m)[m
Merge: 7f68997 e2a8e6d
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Nov 29 07:05:08 2016 -0400

    #MBeneficiario: ParalizarDesparalizar Sincronizar

[33mcommit 7f6899772150af95003b3c46665ed675d80bf844[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Nov 29 06:56:42 2016 -0400

    Beneficiario log

[33mcommit e2a8e6dfa66898d6008f54953eabb7b847a35132[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Thu Nov 24 18:14:40 2016 -0400

    #Reportes, models.beneficiario, controllers: fecha_retiro

[33mcommit cd17b4d9abd1c2a1f7e6aec772b6ab4752b5ad55[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed Nov 23 14:35:57 2016 -0400

    Agregar ID medida judicial

[33mcommit 3ae5b714ab52919c3586a36ec4e8a962c28632d1[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed Nov 23 14:23:50 2016 -0400

    #MedidaJudicial: convertir fecha slash a guion

[33mcommit 6550ab7f038bce0d950daf369ad9289148852a10[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Wed Nov 23 11:32:34 2016 -0400

    Control de Fechas y Mensaje

[33mcommit 9c173b427d18af889d0ccb1f24bb173c99aa4b4a[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Nov 22 23:34:36 2016 -0400

    #Anticipos: Cambio de Calculo con limites, #CuentaBancaria: Actualizacion

[33mcommit cb7780f9da4e0fa0a84ef416be0fe632dead58a4[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue Nov 22 17:03:29 2016 -0400

    #Reportes: monto a recuperar

[33mcommit d969c57a02e437dd10a4f213b1a664cee35d236a[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Nov 22 16:58:15 2016 -0400

    #Reportes: Monto a Recuperar Mayor a Cero para partidas

[33mcommit 987c795fb73dd17192b329424fcb90cb9c489f3d[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue Nov 22 14:59:42 2016 -0400

    #Reportes: campo partida recuperacion == 5 monto recuperar

[33mcommit 5c2a3143848ac05eab555512f04493111849be15[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue Nov 22 14:42:18 2016 -0400

    #Reportes: campo partida recuperacion

[33mcommit 5b0145bb82030baa309a3b883da9c3791eb1dec8[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue Nov 22 13:39:46 2016 -0400

    #Reportes: cambio CNEL finanzas

[33mcommit 2fda1e38c2a6b5e4ff0a3276c22a0e054fd6c033[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue Nov 22 11:14:41 2016 -0400

    DR-Anexos

[33mcommit 11eedd69c5f0f73a5429ac817818c94bf47cf8b6[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Tue Nov 22 09:50:54 2016 -0400

    #Reportes: estilo,tamaño,fuente

[33mcommit dc4efb204f441d29d7c6a0245149936f0756e3e8[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Mon Nov 21 17:50:36 2016 -0400

    Formato de Datos Basicos en Fecha

[33mcommit e15a14394cef8db559a947c0dc571c63c8fb40cc[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Mon Nov 21 16:56:51 2016 -0400

    Cambios de Print/Finiquito

[33mcommit 2eca572aef93bee228f2f0dcf1074344f0299e4e[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Mon Nov 21 15:24:14 2016 -0400

    Control de Medida Judicial Ejecutada

[33mcommit 94988d28f2fbd8616fad287fbb06c80c46c58594[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Sun Nov 20 11:57:43 2016 -0400

    Limpiando Codigo de Utilidad

[33mcommit 2d9b26f58fe1911b825c192d069046375241cb8f[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Sun Nov 20 11:56:20 2016 -0400

    Descripcion de Clase

[33mcommit 1b5b58fd483fe6b606112e8d34307d98dda79c6d[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Sun Nov 20 11:46:04 2016 -0400

    Eliminando archivos

[33mcommit 63af4eb6e3e94b51ac47aab712f0697fd17d39b1[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Sun Nov 20 11:44:40 2016 -0400

    Editando Index de Error

[33mcommit 9586ad4a25c975a19e775b30f37bde6076a89430[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Sun Nov 20 11:38:07 2016 -0400

    Creando carpeta temporal e incluyendo index

[33mcommit 8d7c061cdf3914af8bb4e36a88c6a572250cda21[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Sun Nov 20 11:36:43 2016 -0400

    Ignorando TXT: Para la carga masiva

[33mcommit 9522b96e56098f2aeb336cfa9b3001ea239f8045[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Nov 17 23:32:52 2016 -0400

    Paquete de Intereses

[33mcommit 3893e2faaa512d861717cd84b62e12a2dd72f46a[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Thu Nov 17 18:30:52 2016 -0400

    #beneficiario.php,dbasico.js: incluyo mensaje medida

[33mcommit b6923c1c8be2413675f9d8a23e4dd0006ab5a705[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Thu Nov 17 17:34:08 2016 -0400

    #Mcalculo.php: diferencia_AA <0

[33mcommit f022a02246219cac21f118c7f52586b4bc95d52d[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Nov 17 08:32:56 2016 -0400

    Ocultando/Mostrando Boton MJ

[33mcommit 98eef5af88bdbe12cc1d587978eb6f16759db9fe[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Nov 17 08:30:37 2016 -0400

    Ocultando botón de medida

[33mcommit 7fdf6ff882ef74ebd08a57b9fd2d5b24ffe3a708[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Nov 17 08:24:25 2016 -0400

    Controlando Cuenta Bancaria

[33mcommit ad9140700cf849b623a1f53d87cd180797542f13[m
Author: Mary Quiñones <marycq@gmail.com>
Date:   Wed Nov 16 11:49:34 2016 -0400

    #Panel,MBeneficiario: paralizarDesparalizar actualizamos fecha_retiro/efectiva

[33mcommit 1f2cf75bf2d0f7b8a3455072edf4bff7595bb9e9[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Nov 15 23:04:02 2016 -0400

    Certificacion de Cuenta

[33mcommit c1587ed4a51125f37c0793eefcf3d16f1997816d[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Nov 15 22:51:53 2016 -0400

    Importacion de Militar desde SAMAN

[33mcommit 3aa1c3187c1e1a355a8749c4c0c450c9229c30d6[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Nov 15 11:08:48 2016 -0400

    Reporte de Anticipos

[33mcommit 8270026c2a549954aa703fd37ea2af1e6aef11c4[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Nov 15 11:04:11 2016 -0400

    Control de Medida Judicial

[33mcommit eb219cf653934757294c60781fcc649905ea0d33[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Nov 15 10:39:29 2016 -0400

    Medida Judicial: Reportes:Parentesco

[33mcommit c7387a2b8a657adc3b9092449e24d285d3eae389[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Nov 15 10:38:00 2016 -0400

    Medida Judicial: Reportes

[33mcommit 98e02eb510c2be36515683fa3f637343a2ea53dd[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Mon Nov 14 16:28:22 2016 -0400

    Cambio de U%20 Espacio en blanco

[33mcommit 6b79df2da0d6c51a32a79de32edacd08216885dd[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Mon Nov 14 14:08:37 2016 -0400

    Cambio de Usuario en los puntos de cuenta

[33mcommit 1ae5f8f3d53c20e8d95f3d34d5c57974ea09b237[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Mon Nov 14 10:57:36 2016 -0400

    correccion en la variable de saldo disponible

[33mcommit 0bc77d80a82fac5fcf4025aa37eefcccfca906c7[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Fri Nov 11 17:32:24 2016 -0400

    #finiquito: Documentos,

[33mcommit 9fa59ea97330c4350797d5fdce5fb7805f93b333[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Nov 10 15:44:14 2016 -0400

    Control de Versiones

[33mcommit 87e4c5cdd1239f33ae93aa5655860213ef4d3016[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Nov 10 15:41:23 2016 -0400

    #CosultarMovimiento: Reportes

[33mcommit d7582258c77e762a2af1d6dc44016bc3aa1c388c[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Nov 10 09:56:34 2016 -0400

    #Reportes: saldo_disponible

[33mcommit 8237675adb804543b42199dfb03344e2f7684d16[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Nov 10 09:55:19 2016 -0400

    #Reportes: saldo_disponible

[33mcommit 08afdcdf9bb18dd9da7760bf3ca8765c3a088bc9[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Wed Nov 9 15:45:29 2016 -0400

    #Reportes: Estatus 202->201

[33mcommit 82ad87f37f55d5b2c4bdefe9ca2eceed5eebc3d2[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Wed Nov 9 15:11:18 2016 -0400

    comparacion finiquito

[33mcommit f5ab8d785b79e505dd4a04f2111254ca71f28945[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Wed Nov 9 15:08:58 2016 -0400

    comparacion finiquito

[33mcommit 745414a850c6cab05dd785ce643c891f0cff512c[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Wed Nov 9 10:28:17 2016 -0400

    reportes anticipos,

[33mcommit d4d19b08dfc578d9e668d4a3afcc04c2e0759532[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Nov 8 14:42:41 2016 -0400

    #CartaFinanzas

[33mcommit 64d89895de7c7aa9b0dc362f4d45e0f06c878ccd[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Nov 8 12:23:24 2016 -0400

    #actualizar fecha

[33mcommit e127668ab3f23e4b2fa689607155d1feb03894e2[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Nov 8 11:03:31 2016 -0400

    #actualizar fecha

[33mcommit c5b601995eaf42bd76454fe3c60cdb5743125e64[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Nov 8 10:51:58 2016 -0400

    #actualizar, reportes

[33mcommit 11976049a884f8c66945404b35aacd6f92789dbe[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Nov 8 08:59:32 2016 -0400

    #registra_finiquito: fecha_contable

[33mcommit ff2088fab14fe56da5d76dfb1730e8965c4793a0[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Mon Nov 7 18:15:18 2016 -0400

    #registra_finiquito: fecha_contable

[33mcommit 166b315a654fec71cb5351ec9d39dc00b26de9d7[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Mon Nov 7 18:12:05 2016 -0400

    #registra_finiquito: fecha_contable

[33mcommit 72a2797bcb3a6b4a2356091217189ee45754e960[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Mon Nov 7 18:02:02 2016 -0400

    hojavida

[33mcommit 75534fc2056ac92c9bf322990382bbdedb56b68c[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Mon Nov 7 17:13:11 2016 -0400

    #Beneficiario, #hojavida: diferencia_AA

[33mcommit 827e813b0f15b842abe738f006802c16e82ebbeb[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Mon Nov 7 17:11:38 2016 -0400

    #Beneficiario, #hojavida: diferencia_AA

[33mcommit ed797ff296b00d04c16d15a9d44c9524fbc4f86d[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Mon Nov 7 10:44:52 2016 -0400

    #Finiquito: Reversos > 2016-11

[33mcommit 870d5a74933848b491c1759acc7664a011d43083[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Sun Nov 6 19:54:04 2016 -0400

    #Anticipo: rechazar, puntoCuenta, reversar

[33mcommit 851079afdfc3a1e7b44e1d93956d300ced0c5bdb[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Sun Nov 6 13:22:24 2016 -0400

    Ordenes Pendientes/Ejecutadas

[33mcommit 8400d7042f0ec6ac2a4dae238dc5f025286aa377[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Fri Nov 4 00:04:29 2016 -0400

    #Anticipos: M->salvar()

[33mcommit 4db501ad203b17722b5c4dad1d5b902b45a86d00[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Nov 3 15:00:23 2016 -0400

    Control Paralizar: PHP

[33mcommit 6af053d3bc3824ade248f1a5fa33a647e3d5902d[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Nov 3 14:52:44 2016 -0400

    Control Paralizar

[33mcommit 83fb3c1b73c1cdbf051ad18bd7661d57db693c3b[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Nov 3 14:47:21 2016 -0400

    Control Paralizar

[33mcommit 20670256461867e7f1794cf99809104109d32ef1[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Nov 3 14:39:05 2016 -0400

    #RegistrarFiniquito: Calendario

[33mcommit 424e497db2001155ae983a00550bdf98be08d3c9[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Nov 3 14:35:47 2016 -0400

    #Reportes: Moment y Paralizar

[33mcommit 65de060301521ebfb31ec421628600a40fc092cc[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Nov 3 14:22:11 2016 -0400

    #Primas - Actualizar

[33mcommit eebfdd7ecad7503cf91cacc4b874b04552ec724a[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Nov 3 11:02:45 2016 -0400

    #CartaBanco: Boton Imprimir

[33mcommit 1c8c96fedbfbe27418ea44ac7fcbe956250f324d[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Nov 3 10:58:21 2016 -0400

    #ReporteBeneficiario: Activacion/Paralizacion

[33mcommit 7466055e9e01e4732a9661c625564c090db93cb0[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Nov 3 09:55:27 2016 -0400

    #Hoja_Vida: Boton Imprimir::javascript

[33mcommit af2e48d994bab8f3024f72f616baf479f702cae9[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Nov 3 09:34:59 2016 -0400

    #ActualizarBeneficiario: Modulo validacion

[33mcommit 1756b836224656fff11915743f3cb7e434ba4f3f[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Nov 3 00:01:44 2016 -0400

    Cambio de Calculos de Anticipo, Modulo de Actualizar y Pantalla PRINT

[33mcommit aecf3fd2fe3c1a3085f408f44a2295f863700687[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Wed Nov 2 10:00:01 2016 -0400

    Boton Cerrar Principal, Error Patalla gris en reversar finiquito

[33mcommit f91dcc2bf7029c2c9b55cc695c6280b55db545f7[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Wed Nov 2 09:46:29 2016 -0400

    Creacion de Roles, y Usuarios del sistema

[33mcommit 1972f63de505117fc13be7b78d7d8c8d7dc06871[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Wed Nov 2 08:24:27 2016 -0400

    Campo cedula en movimiento agregado

[33mcommit d7f08ce33beddcaf530b6269f90a9d79f6b6c20c[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Nov 1 21:55:45 2016 -0400

    Reverso de Finiquito

[33mcommit 4ce37604ab27464c18d1db1ed18b2046f04e6fd7[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Nov 1 15:39:50 2016 -0400

    1# Cambios en cdnx login

[33mcommit 66dd65cb4039621c5a79e50adb1526acde961144[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Nov 1 15:33:39 2016 -0400

    1# Cambios en las direcciones y/o acciones en las x

[33mcommit 2a9d8e4d3ce4e3f48d33d4dd69afe078c5fb9b95[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Nov 1 09:25:02 2016 -0400

    Antincipo y Ordenes de Pago

[33mcommit c818cf92e1c600b1efb67650101a1a28da5dc858[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Mon Oct 31 16:47:48 2016 -0400

    Control de Interfaz

[33mcommit 49e3fb44967ee78e590c6b4b4990b705e672c898[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Sun Oct 30 18:04:26 2016 -0400

    Configuracion de AS/FS

[33mcommit de7d6e45212e22801b0c03061d633414d84dda7d[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Sun Oct 30 17:41:50 2016 -0400

    Control y validaciones AS/FS Causa Muerte

[33mcommit 2e00ad7440c461adb296d43565549459122000c8[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Sun Oct 30 12:34:00 2016 -0400

    Cambio en objeto num_rows()

[33mcommit 1ac62b0b4fdee77bdda8b7a25865bbf01d7f2f57[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Sun Oct 30 12:21:08 2016 -0400

    Archivo de Pruebas

[33mcommit 13940249014f5ee3373c9fc639799ffe017634d7[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Sun Oct 30 11:53:07 2016 -0400

    Creando configuracion de Archivos + Validaciones

[33mcommit 597bcc061cb574b170d29aa6de0e9489d14b0af8[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Sun Oct 30 11:48:02 2016 -0400

    Git Ignore

[33mcommit e8e5e399d2d39bd7eb5d0736e94bedb3c103169f[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Oct 27 22:10:21 2016 -0400

    Creacion de Finiquito

[33mcommit 873efc2600a51a32d43847a0e32c33c2e72c4522[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Thu Oct 27 08:07:57 2016 -0400

    Creacion de Modelos

[33mcommit 603af68eed7aebeeb66a3a80fb109153f4b12633[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Tue Sep 27 22:25:33 2016 -0400

    Finiquito y Reporte

[33mcommit 14dc09bc851224a3ea41231245a7e8671c7fb915[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Mon Sep 26 21:37:52 2016 -0400

    Fideicomiso Interfaz y Funciones

[33mcommit 76008091736e5be82bab241f4ec33c0611ccde66[m
Author: Carlos Peña <gesaodin@gmail.com>
Date:   Wed Sep 14 17:28:22 2016 -0400

    Control Numerico e Interfaz

[33mcommit 07359a329e650827ea636e65c5b4332249191d56[m
Author: crash <crash@goku>
Date:   Tue Aug 30 11:01:13 2016 -0400

    Iniciando El Proyecto

[33mcommit 325c7f62ded5081ab87d360dddfc12429fc00ea3[m
Author: Carlos Peña <gesaodin@users.noreply.github.com>
Date:   Sun Jun 26 12:47:23 2016 -0430

    Update README.md

[33mcommit 64c3edc716b932078c483babfd7368f547835910[m
Author: Carlos Peña <gesaodin@users.noreply.github.com>
Date:   Sun Jun 26 12:46:55 2016 -0430

    Update README.md

[33mcommit 30725899b41bd530fdfc0c13b712a9aa33ad26d3[m
Author: Carlos Peña <gesaodin@users.noreply.github.com>
Date:   Sun Jun 26 12:45:31 2016 -0430

    Initial commit
